EAGLE AutoRouter Statistics:

Job           : /Users/aturner/GIT/carbsync/eagle/carbsync/carbsync.brd

Start at      : 20:51:07 (3/25/15)
End at        : 20:52:02 (3/25/15)
Elapsed time  : 00:00:53

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  19 ( 0 Vias )

Router memory :   1015216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:03  00:00:04  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0        19        23        19        17        17        17        17        17        15        15        15        15        15
Resolution        :    64.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
