EAGLE AutoRouter Statistics:

Job           : /Users/aturner/GIT/carbsync/eagle/carbsync/carbsync.brd

Start at      : 21:32:37 (3/23/15)
End at        : 21:32:41 (3/23/15)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  17 ( 0 Vias )

Router memory :   64528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        49        49        49        49        49
Vias              :         0        51        25        16        16        14
Resolution        :    34.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
