EAGLE AutoRouter Statistics:

Job           : /Users/aturner/GIT/carbsync/eagle/carbsync/carbsync.brd

Start at      : 17:51:49 (3/23/15)
End at        : 17:52:35 (3/23/15)
Elapsed time  : 00:00:44

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   1023776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:05  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0        13        13        12        12        12        12        12        14        13        13        13        13        13
Resolution        :    41.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
