EAGLE AutoRouter Statistics:

Job           : /Users/aturner/GIT/carbsync/eagle/carbsync/carbsync.brd

Start at      : 16:42:52 (3/22/15)
End at        : 16:43:37 (3/22/15)
Elapsed time  : 00:00:43

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   1131456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0         7        12         9         9         9         9         9        10        10        10        10        10        10
Resolution        :    41.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
