EAGLE AutoRouter Statistics:

Job           : /Users/aturner/Documents/eagle/carbsync/carbsync/carbsync.brd

Start at      : 19:18:54 (3/27/15)
End at        : 19:20:13 (3/27/15)
Elapsed time  : 00:01:17

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  2 ( 0 Vias )

Router memory :   1035300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        19        19        13        13        13        13        13        15        14        14        14        14        14
Resolution        :    54.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
